{
  "name": "redux-sockjs",
  "version": "0.0.1",
  "description": "use sockjs to pub and sub redux action",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/superwf/redux-sockjs.git",
    "type": "git"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "test": "NODE_ENV=test mocha --watch --opts test/mocha.opts"
  },
  "keywords": [
    "redux",
    "sockjs",
    "websocket",
    "realtime"
  ],
  "author": "superwf@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "log4js": "^0.6.38",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "sockjs": "^0.3.17",
    "sockjs-client": "^1.1.1",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "rollup": "^0.34.13",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1"
  }
}
